# car-racing-tournament

./: README.md
.github/workflows/: main.yml  migration.yml
api/: Program.cs  api.csproj  api.sln  appsettings.json  car-racing-tournament-api.csproj  car-racing-tournament-api.sln
api/Controllers/: DriverController.cs  FavoriteController.cs  PermissionController.cs  RaceController.cs  ResultController.cs  SeasonController.cs  TeamController.cs  UserController.cs
api/DTO/: DriverDto.cs  LoginDto.cs  PermissionDto.cs  PermissionOutputDto.cs  RaceDto.cs  RegistrationDto.cs  ResultDto.cs  SeasonCreateDto.cs  SeasonOutputDto.cs  SeasonUpdateDto.cs  TeamDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs
api/Data/: CarRacingTournamentDbContext.cs  nations.json
api/Interfaces/: IDriver.cs  IFavorite.cs  IPermission.cs  IRace.cs  IResult.cs  ISeason.cs  ITeam.cs  IUser.cs
api/Models/: Driver.cs  Favorite.cs  Permission.cs  Race.cs  Result.cs  Season.cs  Statistics.cs  Team.cs  User.cs
api/Profiles/: AutoMapperConfig.cs
api/Properties/: launchSettings.json
api/Services/: DriverService.cs  FavoriteService.cs  PermissionService.cs  RaceService.cs  ResultService.cs  SeasonService.cs  TeamService.cs  UserService.cs
api/Tests/Integration/: DriverTests.cs  FavoriteTests.cs  PermissionTests.cs  RaceTests.cs  ResultTests.cs  SeasonTests.cs  TeamTests.cs  UserTests.cs
api/Tests/Unit/: DriverTests.cs  FavoriteTests.cs  PermissionTests.cs  RaceTests.cs  ResultTests.cs  SeasonTests.cs  TeamTests.cs
api/Tests/Unit/User/: LoginTests.cs  RegistrationTests.cs  UserTests.cs
tools/: run.sh
web/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
web/src/app/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
web/src/app/components/season-form/: season-form.component.html  season-form.component.ts
web/src/app/components/tables/driver-all/: driver-all.component.html  driver-all.component.spec.ts  driver-all.component.ts
web/src/app/components/tables/driver-result/: driver-result.component.html  driver-result.component.spec.ts  driver-result.component.ts
web/src/app/components/tables/race-all/: race-all.component.html  race-all.component.spec.ts  race-all.component.ts
web/src/app/components/tables/race-result/: race-result.component.html  race-result.component.spec.ts  race-result.component.ts
web/src/app/components/tables/team-all/: team-all.component.html  team-all.component.spec.ts  team-all.component.ts
web/src/app/components/tables/team-result/: team-result.component.html  team-result.component.ts
web/src/app/components/verify-form/: verify-form.component.html  verify-form.component.spec.ts  verify-form.component.ts
web/src/app/models/: driver.ts  favorite.ts  login.ts  permission-type.ts  permission.ts  race.ts  registration.ts  result-type.ts  result.ts  season.ts  statistics.ts  team.ts  user.ts
web/src/app/pages/login/: login.component.html  login.component.ts
web/src/app/pages/not-found/: not-found.component.html  not-found.component.scss
web/src/app/pages/registration/: registration.component.html  registration.component.ts
web/src/app/pages/season/: season.component.html  season.component.ts
web/src/app/pages/seasons/: seasons.component.html  seasons.component.scss  seasons.component.ts
web/src/app/pages/settings/: settings.component.html  settings.component.ts
web/src/app/pages/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
web/src/app/services/: auth.service.ts  season.service.ts
web/src/environments/: environment.prod.ts  environment.ts
